{
  "name": "web.dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jchosenn/web.dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jchosenn/web.dev/issues"
  },
  "homepage": "https://github.com/Jchosenn/web.dev#readme",
  "keywords": [],
  "dependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "tailwindcss": "^4.1.10"
  }
}
